<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vs Friends</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preload" href="./assets/x1.png" as="image">
    <link rel="preload" href="./assets/o1.png" as="image">
</head>
</head>
<style>

:root {
    --bg-color: rgb(39, 37, 37);
    --font-color: rgb(255, 255, 255);
    --blur-font-color:rgba(255, 255, 255,0.5);
    --highlight-font-color: rgb(11, 105, 247);
}

body{
    background-color: var(--bg-color);
    
}

.container{
    background: #fff;
    width: 100%;
    padding: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    box-shadow: 15px 30px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    -webkit-perspective: 300px;
    perspective: 300px;
}

.stats{
    text-align: right;
    color: #101020;
    font-weight: 500;
    line-height: 25px;
}

.coin{
    height: 150px;
    width: 150px;
    position: relative;
    margin: 50px auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.tails{
    transform: rotateX(180deg);
}

.buttons{
    display: grid;
    justify-items: center;
}

.coin img{
    width: 145px;
}

.heads, .tails{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

button{
    width: 120px;
    padding: 10px 0;
    border: 2.5px solid #424ae0;
    border-radius: 5px;
    cursor: pointer;
}

#flip-button{
    background: #424ae0;
    color: #fff;
}

#flip-button:disabled{
    background-color: #e1e0ee;
    color: #101020;
    border-color: #e1e0ee;
}



@keyframes spin-tails{
    0%{
        transform: rotateX(0);
    }
    100%{
        transform: rotateX(1980deg);
    }
}

@keyframes spin-heads{
    0%{
        transform: rotateX(0);
    }
    100%{
        transform: rotateX(2160deg);
    }
}

.first_message{
    position: absolute;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background-color: rgb(39, 37, 37);
    text-align: center;
}

.first_message p{
    color: white;
    margin-top: 20%;
    padding-bottom: 5%;
}

.button_ok{
    margin-top: 20%;
    color: white;
    border: solid 2px rgb(11, 105, 247);
    padding: 10px;
    border-radius: 12px;
    display: inline;

}

.button_ok:hover{
    background-color: #424ae0;
}

.second_message{
    position: absolute;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background-color: rgb(39, 37, 37);
    text-align: center;
    display: none;
    left: 0%;
    transition: all 2s ease-in;
    z-index: 2000;
}


.second_message p{
    color: white;
    margin-top: 20%;
    padding-bottom: 5%;
}

.curtain{
    visibility: hidden;
}

.game_container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
}

.gamecontainer{
      display: grid;
      position: relative;
      margin-top: 50%;
      grid-template-columns: repeat(3,1fr);
      background-color: white;
      grid-column: 2 / 12;
  
 }
  .gamecontainer div{
  padding: 3rem;
 }


.winner_message{
    position: absolute;
    z-index: 10000;
    height: 100%;
    width: 100%;
    background-color: rgb(39, 37, 37);
    text-align: center;
    display: none;
}

 #blur-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 255, 0.8);
      padding: 20px;
      text-align: center;
      color: #fff;
      font-family: 'Arial', sans-serif;
      border-radius: 10px;
      backdrop-filter: blur(10000px);
      z-index: 5000;
    }

    #replay-btn, #home-btn {
      background-color: #fff;
      color: #000;
      padding: 10px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

 @media screen and (min-width:1200px){
    .gamecontainer{
       
        margin-top: 10%;
    }

    .gamecontainer div{
        padding: 4rem;
 }

 .container{
    background: #fff;
    width: 400px;
    padding: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    box-shadow: 15px 30px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    -webkit-perspective: 300px;
    perspective: 300px;
 }
 }

</style>
<body>
    <div class="winner_message" id="winner_message">
    <div id="blur-container">
        <p class="winner_text" id="winner_text">Winner</p>
        <button id="replay-btn" onclick="refreshPage()">Replay</button>
        <a href="./index.html"><button id="home-btn">Home</button></a>
      </div>
    </div>


    <div class="first_message" id="first_message">
       <p>You are going to flip a coin select among yourselves either head or tail</p>
       <div class="button_ok" id="first_message_button">OK</div> 
    </div>
    
    <div class="container" id="container_toss">
        <div class="coin" id="coin">
            <div class="heads">
                <img src="./assets/heads.svg">
            </div>
            <div class="tails">
                <img src="./assets/tails.svg">
            </div>
        </div>
        <div class="buttons">
            <button class="dis" id="flip-button">
                Flip Coin
            </button>
        </div>
    </div>


    <div class="second_message" id="second_message">
        <p id="message_contest"></p>
        <div class="button_ok" id="second_message_button">OK</div> 
     </div>



     <div class="curtain" id="curtain">
        <header class="header" id="header">
            <nav class="nav grid">
                <h2 class="nav_header">THREE <span>T</span></h2>
                <h5 class="nav_second_header first"><a href="index.html" class="nav_second_header_links">HOME</a></h5>
                <h5 class="nav_second_header"><a href="./index.html#services" class="nav_second_header_links">GAMES</a></h5>
                <h5 class="nav_second_header"><a href="./index.html#moreinfo" class="nav_second_header_links">INFO</a></h5>
                <h5 class="nav_second_header"><a href="./index.html#contact" class="nav_second_header_links">CONTACT</a></h5>
                <h5 class="nav_second_header gift"><a class="nav_second_header_links" id="gift_container">GIFT</a></h5>
    
                <div class="menu-btn display" id="burger">
                    <div class="btn-line " id="firstbar"></div>
                    <div class="btn-line" id="secondbar"></div>
                    <div class="btn-line" id="thirdbar"></div>
                </div>
    
            </nav>
            <div class="mobile-nav " id="mobile_nav">
                <ol class="mobile_nav_ol flex">
                    <li class="mobile_nav_li">
                        <h5><a href="index.html">HOME</a></h5>
                    </li>
                    <li class="mobile_nav_li">
                        <h5><a href="./index.html#services">GAMES</a></h5>
                    </li>
                    <li class="mobile_nav_li">
                        <h5><a href="./index.html#moreinfo">INFO</a></h5>
                    </li>
                    <li class="mobile_nav_li">
                        <h5><a href="./index.html#contact">CONTACT</a></h5>
                    </li>
                    <li class="mobile_nav_li ">
                        <h5><a  class="gift" id="gift_container2">GIFT</a></h5>
                    </li>
                </ol>
    
            </div>
        </header>

        <div id="overlay">
            <div id="image-container">
                <img src="./assets/frame.png" alt="Your Image">
                <div id="close_button_gift" style="color: black; background-color:red;padding: 10px;">X</div>
            </div>
        </div>
    

        <main>
            <section class="game_container">
                <div class="gamecontainer">
                    <div class="1 col" id="1" style="border-right: 5px solid black;border-bottom: 5px solid black;" ></div>
                    <div class="2 col" id="2"  style="border-right: 5px solid black;border-bottom: 5px solid black;"  ></div>
                    <div class="3 col" id="3"  style="border-bottom: 5px solid black;" ></div>
                    <div class="4 col" id="4"  style="border-right: 5px solid black;border-bottom: 5px solid black;" ></div>
                    <div class="5 col" id="5"  style="border-right: 5px solid black;border-bottom: 5px solid black;" ></div>
                    <div class="6 col" id="6" style="border-bottom: 5px solid black;"></div>
                    <div class="7 col" id="7"  style="border-right: 5px solid black;" ></div>
                    <div class="8 col" id="8"  style="border-right: 5px solid black;" ></div>
                    <div class="9 col" id="9" ></div>
                   </div>
            </section>
        </main>

        <footer class="grid">
            <div class="footer_container">
                <div class="footer_blocks">
                    <ul>
                        <li>Rahul</li>
                        <li>B.C road</li>
                        <li>Kundapura</li>
                        <li>Karnataka</li>
                    </ul>
                </div>
    
                <div class="footer_blocks">
                    <ul>
                        <li>Github</li>
                        <li>React js</li>
                        <li>Javascript</li>
                        <li>Web development</li>
                    </ul>
                </div>
    
                <div class="footer_blocks">
                    <ul>
                        <li>Eat</li>
                        <li>Sleep</li>
                        <li>Code</li>
                        <li>Repeat</li>
                    </ul>
                </div>
            </div>
            <h5>&copy; Copyrights | <a href="https://github.com/rahul200218">@Rahul</a></h5>
        </footer>
     </div>


<script>
    let burger = document.getElementById('burger');
let mobile_nav = document.getElementById('mobile_nav');

let inc=0;
let firstmove=document.getElementById("firstmove")
let flag=0;

burger.addEventListener("click",()=>{
    if (flag==0){
        flag=1
        console.log("hello")
        burger.classList.add("open")
        mobile_nav.style.left="0%"
    }
    else if(flag==1){
        flag=0
        burger.classList.remove("open")
        mobile_nav.style.left="-100%"
    }
  })

</script>

<script>


let coin = document.querySelector(".coin");
let flipBtn = document.querySelector("#flip-button");


let first_message_button = document.getElementById("first_message_button");
let first_message = document.getElementById("first_message");

let second_message_button = document.getElementById("second_message_button");
let second_message = document.getElementById("second_message");
let message_contest = document.getElementById("message_contest");
let container_toss = document.getElementById("container_toss");

let curtain=document.getElementById("curtain");

let heads=0;
let tails=0;


flipBtn.addEventListener("click", () => {
    let i = Math.floor(Math.random() * 2);
    coin.style.animation = "none";
    if (i) {
        setTimeout(function () {
            coin.style.animation = "spin-heads 3s forwards";
        }, 100);
        heads++;
       
    } else {
        setTimeout(function () {
            coin.style.animation = "spin-tails 3s forwards";
        }, 100);
        tails++;
      
    }
    setTimeout(updateStats, 3000);
    console.log(heads,tails)
    disableButton();
    

});

function updateStats() {

}

function disableButton() {
    flipBtn.style.visibility="hidden";
    setTimeout(()=>{
        second_message.style.display="block";
        if(heads==1){
            message_contest.innerText='Heads won the toss choose wheter to play first (X) or second (O)'
        }
        else if(tails==1){
            message_contest.innerText='Tails won the toss choose wheter to play first (X) or second (O)'
        }
        container_toss.style.display="none";
    },5000)
}



first_message_button.addEventListener("click",()=>{
    first_message.style.display="none";
})

second_message_button.addEventListener("click",()=>{
    second_message.style.left="-100%";
    curtain.style.visibility="visible";
})

</script>

<script>
    let winner_text=document.getElementById("winner_text");
    let winner_container=document.getElementById("winner_message");
    let coli = document.getElementsByClassName('col');
   let col2 = Array.from(coli);
   let player = "X";
   let res=[
     ['1', '2', '3'],
     ['1', '4', '7'],
     ['1', '5', '9'],
     ['1', '3', '2'],
     ['1', '7', '4'],
     ['1', '9', '5'],
     ['2', '5', '8'],
     ['2', '1', '3'],
     ['2', '8', '5'],
     ['2', '3', '1'],
     ['3', '2', '1'],
     ['3', '5', '7'],
     ['3', '6', '9'],
     ['3', '1', '2'],
     ['3', '7', '5'],
     ['3', '9', '6'],
     ['4', '5', '6'],
     ['4', '1', '7'],
     ['4', '6', '5'],
     ['4', '7', '1'],
     ['5', '2', '8'],
     ['5', '4', '6'],
     ['5', '1', '9'],
     ['5', '8', '2'],
     ['5', '6', '4'],
     ['5', '9', '1'],
     ['6', '3', '9'],
     ['6', '5', '4'],
     ['6', '9', '3'],
     ['6', '4', '5'],
     ['7', '4', '1'],
     ['7', '8', '9'],
     ['7', '5', '3'],
     ['7', '1', '4'],
     ['7', '9', '8'],
     ['7', '3', '5'],
     ['8', '2', '5'],
     ['8', '7', '9'],
     ['8', '2', '5'],
     ['8', '9', '7'],
     ['9', '8', '7'],
     ['9', '6', '3'],
     ['9', '5', '1'],
     ['9', '7', '8'],
     ['9', '3', '6']
   ]
   
   
   let X = [];
   let Y = [];
   
   col2.forEach(elements => {
     elements.addEventListener("click", () => {
       elements.style.color = "white";
   
       if (player == "X") {
           if(!elements.style.background){
         X.push(elements.id.toString());
         elements.style.background='url("./assets/x1.png")'
         elements.style.backgroundSize="contain"
         elements.style.backgroundRepeat="no-repeat"
         elements.style.backgroundPosition = "center center";
         elements.style.backgroundBlendMode = "darken";
         player = "O";
         console.log(X);
         check();
           }
           else{
               alert("alredy selected")
           }
       } else {
       if(!elements.style.background){
         Y.push(elements.id.toString());
         elements.style.background='url("./assets/o1.png")'
         elements.style.backgroundSize="contain"
         elements.style.backgroundRepeat="no-repeat"
         elements.style.backgroundPosition = "center center";
         elements.style.backgroundBlendMode = "darken";
         player = "X";
         console.log(Y);
         check();
       }
   
   else
       {
       alert("alrady selected")
   }}
     });
   });
   function check() {
     let xFound = false;
     let yFound = false;
   
     res.forEach(function (element) {
   
       if (element.every(e => X.includes(e))) {
         xFound = true;
       }
   
       if (element.every(e => Y.includes(e))) {
         yFound = true;
       }
     });
   
     if (xFound && !yFound) {
        winner_text.innerText="❌ Won The Game 🏆";
        winner_container.style.display="block";
       
     } else if (!xFound && yFound) {
        winner_text.innerText="⭕ Won The Game 🏆";
        winner_container.style.display="block";
     } else if (X.length + Y.length == 9) {
        winner_text.innerText="The Game Was Drawn 😅";
        winner_container.style.display="block";
     }
   }


   function refreshPage() {
    location.reload();
  }
   
     </script>

<script>

let gift_container=document.getElementById("gift_container").addEventListener("click",function openOverlay() {
    document.getElementById("overlay").style.display = "flex";
})

let close_button=document.getElementById("close_button_gift").addEventListener("click",function closeOverlay() {
    document.getElementById("overlay").style.display = "none";
})

let gift_container2=document.getElementById("gift_container2").addEventListener("click",function openOverlay() {
    document.getElementById("overlay").style.display = "flex";
})



function handleScrollStart() {
    const header = document.getElementById('header');
    header.classList.add('with-box-shadow');
  }

  function handleScrollStop() {
    const header = document.getElementById('header');
    setTimeout(() => {
      header.classList.remove('with-box-shadow');
    }, 200);
  }

  let scrollStoppedTimer;


  window.addEventListener('scroll', function() {
    handleScrollStart();
    clearTimeout(scrollStoppedTimer);
    scrollStoppedTimer = setTimeout(function() {
      handleScrollStop();
    }, 200);
  });
</script>
   
</body>
</html>